<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Name" />

    <Spinner
        android:id="@+id/spinner_account_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_initial_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Initial Balance"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

</LinearLayout>
